server{
    listen 7091;
	server_name localhost;

	root C:/phpStudy/WWW/project/tp-admin/public;

	index index.html index.htm index.php;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
	include php-fpm.conf;
}